Phase started: unnamed (index: 0, duration: 1s) 18:32:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:32:54(-0300)

--------------------------------------
Metrics for period to: 18:33:00(-0300) (width: 6.314s)
--------------------------------------

http.codes.200: ................................................................ 370
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 410
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1777
  median: ...................................................................... 219.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 370
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:33:10(-0300) (width: 9.139s)
--------------------------------------

http.codes.200: ................................................................ 564
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 547
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 1936
  median: ...................................................................... 100.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 564
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15808.2
  max: ......................................................................... 16101.6
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7


--------------------------------------
Metrics for period to: 18:33:20(-0300) (width: 1.206s)
--------------------------------------

http.codes.200: ................................................................ 66
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 1918
  median: ...................................................................... 58.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 66
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16155.4
  max: ......................................................................... 17802.4
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 18:33:12(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1936
  median: ...................................................................... 206.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15808.2
  max: ......................................................................... 17802.4
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2
