Phase started: unnamed (index: 0, duration: 1s) 18:34:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:34:08(-0300)

--------------------------------------
Metrics for period to: 18:34:10(-0300) (width: 2.444s)
--------------------------------------

http.codes.200: ................................................................ 170
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 195
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1083
  median: ...................................................................... 242.3
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 170
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:34:20(-0300) (width: 9.197s)
--------------------------------------

http.codes.200: ................................................................ 537
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 537
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 1916
  median: ...................................................................... 141.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 537


--------------------------------------
Metrics for period to: 18:34:30(-0300) (width: 5.216s)
--------------------------------------

http.codes.200: ................................................................ 293
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 268
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 1977
  median: ...................................................................... 90.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 293
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15545.6
  max: ......................................................................... 18008.9
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 18:34:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1977
  median: ...................................................................... 141.2
  p95: ......................................................................... 907
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15545.6
  max: ......................................................................... 18008.9
  median: ...................................................................... 16819.2
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2
